{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 When did the design of the EpiPen change to its most recent version?\
Why is the cap and needle on the same side?\
If Mylan wanted to change the design, what would be in the way?\
\
\
Blue cap, not so much a cover, its a break system of sorts, can\'92t push down if blue cap is on. \
Current design when it changed. \
\
\
877-446-3679 Case Number 2016-042-306.\
\
724-514-1968\
\
communications@mylan.com\
}